how to append to a list?
    use a new label
        foo$c <- 5
        OR foo[ length(foo) ] <-

list vs. as.list
    as.list(unlist(list(foo=7, bar=9)))
    $foo
    [1] 7

    $bar
    [1] 9

    list(unlist(list(foo=7, bar=9)))
    [[1]]
    foo bar 
      7   9

expressions
    hmm i want a construct that returns an expression...
        such as foo=5 or NULL for the call to list...
            can build up parms with alist for formals()?
                that's for replacing function call formals!

    > as.list(quote(baz=5))
    [[1]]
    [1] 5

    > as.list(quote(baz<-5))
    [[1]]
    `<-`

    [[2]]
    baz

    [[3]]
    [1] 5


    > foo <- quote(plot(x = age, y = weight))
    > foo
    plot(x = age, y = weight)
    > as.list(foo)
    [[1]]
    plot

    $x
    age

    $y
    weight

    > foo <- quote(x=5)
    > foo
    [1] 5
    > as.list(foo)
    [[1]]
    [1] 5
