?which is very informative

given x is a logical vector:
    sum(x) gives number of TRUE's
        same as length(x[x])

    which(x) returns integer indices
        same as (1:length(indices))[indices]

        arr.ind=TRUE does what?
            handles matrices

efficiency
    which is more efficient assuming that I need length?
        indices <- which( (m[, 1] >= lower) & (m[, 1] < upper) )
        len <- length(indices)
        m[indices]
    vs.
        indices <- (m[, 1] >= lower) & (m[, 1] < upper)
        len <- length(indices[indices])
        m[indices]

data[data == -Inf] = 0

which(... , arr.ind=TRUE)
    > a <- array(100:1,dim=c(5,4,5))
    > which(a == 7)
    [1] 94
    > which(a == 7, arr.ind=TRUE)
         dim1 dim2 dim3
    [1,]    4    3    5
