colnames(chain)
[1] "s0"    "a"     "b"     "tau"   "sigma" "rho1"  "rho2"

charmatch -- if ambiguous match, returns 0;  no match -- NA
    charmatch("rho", colnames(chain))
        more than one match -- returns 0

pmatch -- if ambiguous match, returns NA;  no match -- NA
    pmatch("rho", colnames(chain))
    [1] NA

    pmatch('rho1', colnames(chain))
    [1] 6

    duplicates.ok=T means don't return the same index more than once
        pmatch("rho", colnames(chain), duplicate=T)
        [1] NA

match -- no partial matches;  no match -- NA
    foo <- c("foo", "bar", "baz", "blow", "me", "baz")

    index answer:
        match("baz", foo)
        [1] 3

        match("doh", foo)
        [1] NA

        is.na(match("doh", foo))

    logical answer:
        "baz" %in% foo

char.expand -- partial matches -- full value (vs index.)
    ambiguous -- character(0);  no match -- stop

    char.expand('sig', colnames(chain))
    [1] "sigma"

    char.expand('rho', colnames(chain))
    character(0)

substring
    > substring(foo, 1)
    [1] "foo"  "bar"  "baz"  "blow" "me"   "baz" 

    > substring(foo, 2)
    [1] "oo"  "ar"  "az"  "low" "e"   "az" 

    > substring(foo, 1, 2)
    [1] "fo" "ba" "ba" "bl" "me" "ba"

    rhos <- sp[ (substring(names(sp), 1, 3) == "rho") ]

    any(substring(colnames(chain), 1, 3) == "rho")

    !is.na(charmatch("rh", colnames(chain)))

regular expression replacement
    get rid of file extension
        sub("\\..*", "", "foo.txt")
