#MATLAB Preferences
#Thu Feb 19 22:53:14 EST 2009
RLHiddenB2_WB_2006b_1=I16184
RLOrderB2_WB_2006b_1=S0:1:2:3:
RLPrevInitB2_WB_2006b_1=Btrue
FileBrowserFiveColumnWidths=S[150 100 75 150 400]
ReplaceMatchCase=Bfalse
ReplaceWordWrap=Bfalse
MatlabExitConfirm=Bfalse
RLPrevInitB2_null=Btrue
ReplaceWholeWord=Bfalse
RLWidthB2_WB_2006b_1_3=I50
RLWidthB2_WB_2006b_1_2=I50
RLWidthB2_WB_2006b_1_1=I197
RLWidthB2_WB_2006b_1_0=I192
InspectorWindowBounds=R693 95 250 500
EditorMRU9=S
EditorMRU8=S
MatlabErrorLogReportTime=J4694550546521516843
EditorMRU7=S
EditorMRU6=S
EditorMRU5=S
ArrayEditor_CS_Format=I0
EditorMRU4=S
EditorMRU3=S/home/edison/research/slr/plots/importfile.m
EditorMRU2=S/opt/matlab/toolbox/stats/cdfplot.m
CommandWindowClearConfirmation=Btrue
EditorMRU1=S/opt/matlab/toolbox/matlab/datafun/hist.m
FileBrowserFiveColumnOrder=S[0 1 2 3 4]
