! Copyright 2010 Robert W. Fuller <hydrologiccycle@gmail.com>
!
! This program is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! This program is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU General Public License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.
!
! Description: Get variable out of NetCDF file
! written by Robert W. Fuller 20100311
! usage: go dump [filename] [var] [append]
! examples:
!   go dump outfile
!   go dump outfile "" append

let dump_var=$2%zostoga%

! use nohead as a no op
define symbol file=$1%nohead|*>file=*.txt%

define symbol clobber=$3%clobber|append|clobber%

! format(1f34.16):  2 * 16 digits of precision for a double + sign + decimal pt

list/($file)/($clobber)/format=(1f9.4,1f34.16)/nohead (tax_year(t[gt=dump_var], dump_var)+tax_yearfrac(t[gt=dump_var], dump_var)), dump_var
