! Copyright 2010 Robert W. Fuller <hydrologiccycle@gmail.com>
!
! This program is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! This program is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU General Public License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.
!
! Description: Get surface air temperature out of NetCDF file
! written by Robert W. Fuller 20100524
! usage: go tas [filename] [var] [append]
! examples:
!   go tas outfile
!   go tas outfile "" append

let tas_var=$2%tas%

! default file and clobber to ""
define symbol file=$1%""|*>*%
define symbol clobber=$3%""|*>*%

! this example does NOT work
!define symbol file=$1%*>"*"%

let sat=tas_var[i=@ave,j=@ave]-273.15
go dump ($file) sat ($clobber)
