colMean <- function(x, ...)
{
    cols  <- ncol(x)
    means <- numeric(length=cols)
    names(means) <- colnames(x)
    for (col in safefor(1:cols)) {
        means[col] <- mean(x[, col], ...)
    }

    return (means)
}


colMode <- function(x, ...)
{
    cols <- ncol(x)
    modes <- numeric(length=cols)
    names(modes) <- colnames(x)
    for (col in safefor(1:cols)) {
        dens <- density(x[, col], ...)
        ind <- which.max(dens$y)
        modes[col] <- dens$x[ind]
    }

    return (modes)
}
