graphics.off()
curve(dlnorm(x, meanlog=log(1500), sdlog=log(3)/2), lty="dotted", from=0, to=5000)
dev.new()
curve(dnorm(log(x), mean=log(1500), sd=log(3)/2), lty="dashed", from=0, to=5000)


x<-seq(1500,1600,by=10)
dlnorm(x, meanlog=log(1500), sdlog=log(3)/2)
dnorm(log(x), mean=log(1500), sd=log(3)/2)


dlnorm(x) = 1/(sqrt(2 pi) sigma x) e^-((log x - mu)^2 / (2 sigma^2))
 dnorm(x) = 1/(sqrt(2 pi) sigma  ) e^-((    x - mu)^2 / (2 sigma^2))

dlnorm(1) == dnorm(0)

 dnorm defaults to mean=0, sd=1
dlnorm defaults to meanlog=0, sdlog=1


NATHAN WAS WRONG (problem is x in denominator)
    x <- 1:5
    dlnorm(x) == dnorm(log(x))
    TRUE FALSE FALSE FALSE FALSE

    so, to assimilate log of Tau, will need exp(Tau) to dlnorm?


#curve(exp(dnorm(log(x), mean=log(1500), sd=log(3)/2, log=T)), lty="dashed", from=0, to=5000)
#curve(pr1$dens(x), lty="dashed", from=0, to=8)

# use plot so xlog is used...
curve(exp(dnorm(x, mean=log(1500), sd=log(3)/2, log=T)), from=1, to=8, log="x")

dlnorm <- normal on log of response time -> log normal prior

page 43

log-normal prior
    1500 years, Tau, dlnorm
        std deviation of log of Tau

    range of 500-4500 years
        scaled down/up from 1500 by a factor of 3

        2 sigma deviation from 1500

        [log(4500)-log(1500)]/2 = log(3) / 2 = sigma

alternative to use log normal distro, log(Tau) in chain
    use a normal prior instead of log normal (dnorm vs dlnorm)

mean=log(1500) dlnorm(log=T)

page 47
    dlnorm(tau, log(1500), log(3)/2, log=T)


lnorm2 <- function(mean, upper)
{
    obj <- env(mean=mean, upper=upper, meanlog=log(mean), sdlog=log(upper/mean)/2)
    obj$rand <- function(n, this=obj) rlnorm(n=n, meanlog=this$meanlog, sdlog=this$sdlog)
    obj$dens <- function(x, this=obj) dlnorm(x=x, meanlog=this$meanlog, sdlog=this$sdlog, log=T)
    return (obj)
}
