plot(pnorm,xlim=c(-2,2))
    gives the CDF given the values of the quantiles

    1.96 is 0.95

plot(dnorm,xlim=c(-2,2))
    gives the PDF

plot(qnorm,xlim=c(0,1))
    gives the values of the quantiles

    this is the invert of pnorm
        qnorm(pnorm(1.2))
        [1] 1.2

qnorm(0.95)
[1] 1.644854

qnorm(0.95,sd=2)
[1] 3.289707




pnorm(1.96) -- 2 standard deviations (roughly)
[1] 0.9750021

2.5-97.5 (95% CI)


pnorm(1.644854) -- 
[1] 0.95 (90% CI)

    qnorm(0.95) --
        1.644854


pnorm(1) -- 1 standard deviation
[1] 0.8413447

16-84% (68% CI)


qnorm(0.875) -- (75% CI)
[1] 1.150349 -- 1.15 SD


to figure out 1 SD given a mean and a quantile --
    divide value of quantile by qnorm(x)

    qnorm(0.95) gives 1.644854

    so if my value is 3.2 and I divide by qnorm(0.95) I will get a SD of roughly 2

    mean = (max - min) / 2
    sd = value / qnorm(q, mean=mean)

        q should be 95% for a 90% CI (b/c it includes both tails)
            q <- upperQ - lowerQ

            100 - [(100-ci) / 2]
            100 - 50 + ci / 2

            q  =  50 + ci/2
            ci = 2*q - 100

    now, given the mean and sd, I can get the values for any confidence interval from the family of functions


    pnorm gives CDF given domain...  input values, output probabilities

    qnorm takes the quantiles, and gives the values


to grade on a curve, calculate sd() and mean()

    then assign grades from pnorm()

    for a 4 point scale?
        grades=c(60,75,92,84,77,73,23)
        4 * pnorm(grades, sd=sd(grades), mean=mean(grades))
