equivalent

dmvnorm(1:5,log=T)
sum(dnorm(1:5, log=T))

dmvnorm(1:5, log=T, sigma=diag(rep(.8^2, 5)))
sum(dnorm(1:5, log=T, sd=.8))

dmvnorm(1:5, log=T, sigma=diag(rep(.8^2, 5)) + diag(rep(2^2,5)))
sum(dnorm(1:5, log=T, sd=sqrt(.8^2 + 2^2)))


notes:

sum of squares is not the same as square of sums
    (2+3)^2 != 2^2 + 3^2

variances can be added, not standard deviations

the fact that variances can be added is why covar_ar1_obs can add stderror on the diagonal
as the square of the standard deviation

variance is the square of the std deviation (sigma)
