Ferret Documentation
    "temp", "salt[D=2]", "u[G=temp"], "u[Z=0:200@AVE]", "v[k=1:50:5]

Josh
    let SATHIST_GMT1=TAS[I=@AVE,J=@AVE,L=601:1200]

    set region/x=1:5/y=-67:-63/z=0:100 
    let OCEANTEMP=THETAO[K=@AVE]

Me
    use "thetao_O1e_1850-1859.nc"
    let AVGTEMP=THETAO[X=1, Y=-65, Z=0:100@AVE]
    !list avgtemp
    go dump foo avgtemp

    find bccr_bcm2_0 -name \*nc | sort
        call ferret script with name of input file and name of output file
            script consists of "use" and "go dump" and "clobber" flag

            the first call gets clobber, subsequent do not

            can use flag that is false, set to true after first call
                find bccr_bcm2_0 -name \*nc | sort | dumpfn

                can set flag to true before if appending forecast

    check bashlib for techniques
        find "$@" -mount -type f -print0 | sort -z | xargs -0 cat | md5sum

        find "$@" -mount -type f -print | digstdin

        digstdin() {
            local LINE
            while read LINE; do
                md5sum "${LINE}"
            done
        }

        digest() {
            #find "$@" -mount -type f -exec md5sum {} \;
            find "$@" -mount -type f -print | digstdin
        }

        tagkey=${LINE%%=*}
        tagval=${LINE#*=}

        mp3file=${flacfile%.*}.mp3
        wavfile=${flacfile%.*}.wav

        codec=${funcname/tcx/}

        from .bashrc:
            ${HOSTNAME%%.*}
            ${SSH_CLIENT##:*:}
            if [ "${3##*/}" = "${command}" ] || [ "${1##*/}" = "${command}" ]; then

        eval
                    eval "${3}+=( \"${elem}\" )"

                if [ -z "${!1}" ] ; then
                    eval "${1}=\"${2}\""
                else
                    if [ "${3}" = "after" ] ; then
                        eval "${1}=\"${!1}\":\"${2}\""
                    else
                        eval "${1}=\"${2}\":\"${!1}\""
                    fi
                fi
            eval "${2}=${1}"

                eval "${2}+=( \"-T ${tag[0]%%=*}=${tag[0]#*=}\" )"

                eval lame --add-id3v2 --quiet -h -b 192 ${tags} ${wavfile} ${mp3file} &
                eval rm ${wavfile}

        find -maxdepth 1 -type d | while read dir; do echo $dir; echo cmd2; don

    cd ~/group/ocean_temp/ftp-esg.ucllnl.org/20c3m/ocn/mo/thetao/bccr_bcm2_0

running
    ./bralower thetao/bccr_bcm2_0/

find ~/group/ocean_temp/ftp-esg.ucllnl.org/20c3m/ocn/mo/thetao -type d -maxdepth 1
