static DL_FUNC get_deSolve_gparms;
    //get_deSolve_gparms = R_GetCCallable("deSolve", "get_deSolve_gparms");



void daisOdeInit(void (*odeparms)(int *, double *))
{
    SEXP gparms;

    gparms = (SEXP) get_deSolve_gparms();

    daisInit(gparms);
}



    if (initial || ncol(assimctx$chain) != length(init_mp) + length(init_sp)) {
        print("using initial scale")
    } else {
        print("using proposal matrix")
        scale <- assimProposalMatrix(assimctx$chain, mult=0.5)
        assimctx$init_mp <- assimctx$out$final[  assimctx$mp_indices ]
        assimctx$init_sp <- assimctx$out$final[ -assimctx$mp_indices ]
    }


    iceflux <- function(mp, forcings)
    {
        np <- nrow(forcings)
        if (np != length(Rad)) {
            Rad  <<- numeric(length=np)               # Radius of ice sheet
            Vais <<- numeric(length=np)               # Ice volume
            SLE  <<- numeric(length=np)               # Sea-level equivalent [m]
        }

        mp <- c(
          mp,
          Tf    = -1.8,             #Freezing temperature of sea water
          rho_w = 1030,             #Density of sea water [g/cm^3]
          rho_i =  917,             #Density of ice water [g/cm^3]
          rho_m = 4000,             #Density of rock [g/cm^3]
          Toc_0 = 0.72,             #Present day high latitude ocean subsurface temperature [K]
          Rad0  = 1.8636e6          #Steady state AIS radius for present day Ta and SL [m]
        )

        .Call("daisOdeC", list(mp=mp, frc=forcings, out=list(Rad, Vais, SLE)), PACKAGE="dais")

        return (SLE)
    }


    init_sp <- assimctx$init_sp
    init_sp["sigma"] <- init_sp["sigma"] - 0.1

    #Shaffer [2014] best guess parameters
    #p  <- c(IP, sigma)
    #p0 <- c(2.1, 0.29, 8, 0.015, 0.4, 0.04, 1.0, 1450, 90, 770, 0.0005, 0.8)
    #p0 <- optim(p0, function(p) - log.post(p))$par
    #print(round(p0, 4))

    #from DEoptim:  Iteration: 500 bestvalit: 5.451840 bestmemit:    1.121505    0.588379    5.814542    0.006010    0.524897    0.059937    1.312585  918.254634   47.567725  823.865213    0.000640    0.277760
