! Copyright 2010 Robert W. Fuller <hydrologiccycle@gmail.com>
!
! This program is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! This program is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU General Public License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.
!

use "/gpfs/home/rwf136/runs/ftp-esg.ucllnl.org/20c3m/atm/mo/tas/cccma_cgcm3_1/run1/tas_a1_20c3m_1_cgcm3.1_t47_1850_2000.nc"
go tas cccma_cgcm3_1

use "/gpfs/home/rwf136/runs/ftp-esg.ucllnl.org/sresa1b/atm/mo/tas/cccma_cgcm3_1/run1/tas_a1_sresa1b_1_cgcm3.1_t47_2001_2100.nc"
go tas cccma_cgcm3_1 "" append

use "/gpfs/home/rwf136/runs/ftp-esg.ucllnl.org/sresa1b/atm/mo/tas/cccma_cgcm3_1/run1/tas_a1_sresa1b_1_cgcm3.1_t47_2101_2250.nc"
go tas cccma_cgcm3_1 "" append


use "/gpfs/home/rwf136/runs/ftp-esg.ucllnl.org/20c3m/atm/mo/tas/giss_model_e_r/run2/tas_A1.GISS1.20C3M.run2.nc"
go tas giss_model_e_r

use "/gpfs/home/rwf136/runs/ftp-esg.ucllnl.org/sresa1b/atm/mo/tas/giss_model_e_r/run2/tas_A1.GISS1.SRESA1B.run2.nc"
go tas giss_model_e_r "" append

! don't care about year 2106 anyway
!use "/gpfs/home/rwf136/runs/ftp-esg.ucllnl.org/sresa1b/atm/mo/tas/giss_model_e_r/run1/tas_A1.GISS1.SRESA1B.run1.corrected.2106.nc"


use "/gpfs/home/rwf136/runs/ftp-esg.ucllnl.org/20c3m/atm/mo/tas/inmcm3_0/run1/tas_A1.nc"
go tas inmcm3_0

use "/gpfs/home/rwf136/runs/ftp-esg.ucllnl.org/sresa1b/atm/mo/tas/inmcm3_0/run1/tas_A1.nc"
go tas inmcm3_0 "" append


use "/gpfs/home/rwf136/runs/ftp-esg.ucllnl.org/20c3m/atm/mo/tas/miub_echo_g/run2/tas_A1_a43_0007-0147.nc"
go tas miub_echo_g

use "/gpfs/home/rwf136/runs/ftp-esg.ucllnl.org/sresa1b/atm/mo/tas/miub_echo_g/run2/tas_A1_a53_0148-0347.nc"
go tas miub_echo_g "" append


use "/gpfs/home/rwf136/runs/ftp-esg.ucllnl.org/20c3m/atm/mo/tas/mri_cgcm2_3_2a/run1/tas_A1.1851-1900.nc"
go tas mri_cgcm2_3_2a

use "/gpfs/home/rwf136/runs/ftp-esg.ucllnl.org/20c3m/atm/mo/tas/mri_cgcm2_3_2a/run1/tas_A1.1901-2000.nc"
go tas mri_cgcm2_3_2a "" append

use "/gpfs/home/rwf136/runs/ftp-esg.ucllnl.org/sresa1b/atm/mo/tas/mri_cgcm2_3_2a/run1/tas_A1.2001-2100.nc"
go tas mri_cgcm2_3_2a "" append

use "/gpfs/home/rwf136/runs/ftp-esg.ucllnl.org/sresa1b/atm/mo/tas/mri_cgcm2_3_2a/run1/tas_A1.2101-2200.nc"
go tas mri_cgcm2_3_2a "" append

use "/gpfs/home/rwf136/runs/ftp-esg.ucllnl.org/sresa1b/atm/mo/tas/mri_cgcm2_3_2a/run1/tas_A1.2201-2300.nc"
go tas mri_cgcm2_3_2a "" append


use "/gpfs/home/rwf136/runs/ftp-esg.ucllnl.org/20c3m/atm/mo/tas/giss_aom/run1/tas_A1.nc"
go tas giss_aom

use "/gpfs/home/rwf136/runs/ftp-esg.ucllnl.org/sresa1b/atm/mo/tas/giss_aom/run1/tas_A1.nc"
go tas giss_aom "" append
