! Copyright 2010 Robert W. Fuller <hydrologiccycle@gmail.com>
!
! This program is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! This program is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU General Public License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.
!
! written by Robert W. Fuller 20100311

use "/gpfs/home/rwf136/runs/ftp-esg.ucllnl.org/20c3m/ocn/mo/zostoga/cccma_cgcm3_1/run1/zostoga_o1_20c3m_1_cgcm3.1_t47_1850_2000.nc"
go dump cccma_cgcm3_1

use "/gpfs/home/rwf136/runs/ftp-esg.ucllnl.org/20c3m/ocn/mo/zostoga/giss_aom/run1/zostoga_O1.nc"
go dump giss_aom

use "/gpfs/home/rwf136/runs/ftp-esg.ucllnl.org/20c3m/ocn/mo/zostoga/giss_model_e_r/run2/zostoga_O1.GISS1.20C3M.run2.nc"
go dump giss_model_e_r

use "/gpfs/home/rwf136/runs/ftp-esg.ucllnl.org/20c3m/ocn/mo/zostoga/inmcm3_0/run1/zostoga_O1.nc"
go dump inmcm3_0

use "/gpfs/home/rwf136/runs/ftp-esg.ucllnl.org/20c3m/ocn/mo/zostoga/miroc3_2_hires/run1/zostoga_O1_y1900-y2000.nc"
go dump miroc3_2_hires

use "/gpfs/home/rwf136/runs/ftp-esg.ucllnl.org/20c3m/ocn/mo/zostoga/miub_echo_g/run2/zostoga_O1_a43_0306-0379.nc"
go dump miub_echo_g
use "/gpfs/home/rwf136/runs/ftp-esg.ucllnl.org/20c3m/ocn/mo/zostoga/miub_echo_g/run2/zostoga_O1_a43_0380-0446.nc"
go dump miub_echo_g "" append

use "/gpfs/home/rwf136/runs/ftp-esg.ucllnl.org/20c3m/ocn/mo/zostoga/mri_cgcm2_3_2a/run1/zostoga_O1.1851-1900.nc"
go dump mri_cgcm2_3_2a
use "/gpfs/home/rwf136/runs/ftp-esg.ucllnl.org/20c3m/ocn/mo/zostoga/mri_cgcm2_3_2a/run1/zostoga_O1.1901-2000.nc"
go dump mri_cgcm2_3_2a "" append
