! Copyright 2010 Robert W. Fuller <hydrologiccycle@gmail.com>
!
! This program is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! This program is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU General Public License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.
!
! written by Robert W. Fuller 20100313

use "/gpfs/home/rwf136/runs/ftp-esg.ucllnl.org/sresa1b/ocn/mo/zostoga/cccma_cgcm3_1/run1/zostoga_o1_sresa1b_1_cgcm3.1_t47_2001_2100.nc"
go dump cccma_cgcm3_1

use "/gpfs/home/rwf136/runs/ftp-esg.ucllnl.org/sresa1b/ocn/mo/zostoga/giss_aom/run1/zostoga_O1.nc"
go dump giss_aom

use "/gpfs/home/rwf136/runs/ftp-esg.ucllnl.org/sresa1b/ocn/mo/zostoga/giss_model_e_r/run2/zostoga_O1.GISS1.SRESA1B.run2.nc"
go dump giss_model_e_r

use "/gpfs/home/rwf136/runs/ftp-esg.ucllnl.org/sresa1b/ocn/mo/zostoga/inmcm3_0/run1/zostoga_O1.nc"
go dump inmcm3_0

use "/gpfs/home/rwf136/runs/ftp-esg.ucllnl.org/sresa1b/ocn/mo/zostoga/miroc3_2_hires/run1/zostoga_O1_y2001-y2100.nc"
go dump miroc3_2_hires

use "/gpfs/home/rwf136/runs/ftp-esg.ucllnl.org/sresa1b/ocn/mo/zostoga/miub_echo_g/run2/zostoga_O1_a53_0447-0549.nc"
go dump miub_echo_g
use "/gpfs/home/rwf136/runs/ftp-esg.ucllnl.org/sresa1b/ocn/mo/zostoga/miub_echo_g/run2/zostoga_O1_a53_0550-0646.nc"
go dump miub_echo_g "" append

use "/gpfs/home/rwf136/runs/ftp-esg.ucllnl.org/sresa1b/ocn/mo/zostoga/mri_cgcm2_3_2a/run1/zostoga_O1.2001-2100.nc"
go dump mri_cgcm2_3_2a
use "/gpfs/home/rwf136/runs/ftp-esg.ucllnl.org/sresa1b/ocn/mo/zostoga/mri_cgcm2_3_2a/run1/zostoga_O1.2101-2200.nc"
go dump mri_cgcm2_3_2a "" append
use "/gpfs/home/rwf136/runs/ftp-esg.ucllnl.org/sresa1b/ocn/mo/zostoga/mri_cgcm2_3_2a/run1/zostoga_O1.2201-2300.nc"
go dump mri_cgcm2_3_2a "" append
