scaling for grinassim with log_tau=T
    mult=.10 -- 45%
    mult=.20 -- 21%
    mult=.15 -- 28%
    mult=.12 -- 34%

initial assim:
    grinConfigAssim(log_tau=T)
    grinRunAssim(nbatch=1000000,initial=T)
    grinRunAssim(nbatch=1000000,initial=F,mult=.12)

perfect model
    grinConfigPerfectModel()
    grinRunAssim(nbatch=1000000,initial=T)
    grinRunAssim(nbatch=1000000,initial=F,mult=.095)
    grinRunAssim(nbatch=10000000,initial=F,mult=.095)
    #pdfplot(assimctx=grinassimctx,truth=T)

    assim1 <- grinassimctx
    assimPdfPlot(subcaption="Perfect Model, log(tau)",outfiles=F)

pdfPlots(prgrinctx$prchain, lty=rep("solid", 1), legends=paste("Run no.", 1:1), caption="Posterior Probability Density Function for Perfect Model, log(tau)", burnin=F, col=c("black", "red", "blue", "green", "purple", "yellow", "gray"), truth=T, outfiles=F)




> grinConfigPerfectModel(uniform=T)
[1] "true prediction: 2.62746378904629"
[1] "last observation: 2.63275970041441"
[1] "true parameters:"
         s0           a           b         tau       sigma        rho1 
-0.18782327  5.25000000  2.50000000  5.95919529  0.01121374  0.77719536 


> grinRunAssim(nbatch=100000,initial=T)
[1] "using initial scale"
   user  system elapsed
 55.341   0.000  55.351
[1] "accept=0.01284"
> grinRunAssim(nbatch=100000,initial=F,mult=.12)
[1] "using proposal matrix"
   user  system elapsed
 55.516   0.000  55.528 
[1] "accept=0.35258"


> grinRunAssim(nbatch=1000000,initial=T)
[1] "using initial scale"
   user  system elapsed 
546.806   0.000 546.918 
[1] "accept=0.02151"
> grinRunAssim(nbatch=1000000,initial=F,mult=.12)
[1] "using proposal matrix"
   user  system elapsed
552.344   0.000 552.456
[1] "accept=0.171025"


> grinRunAssim(nbatch=100000,initial=T)
[1] "using initial scale"

   user  system elapsed 
 55.383   0.000  55.394 
[1] "accept=0.01602"
> 
> grinRunAssim(nbatch=100000,initial=F,mult=.08)
[1] "using proposal matrix"
   user  system elapsed 
 55.493   0.001  55.505 
[1] "accept=0.43973"


> grinRunAssim(nbatch=100000,initial=T)
[1] "using initial scale"
   user  system elapsed 
 55.108   0.000  55.119 
[1] "accept=0.01649"
> grinRunAssim(nbatch=100000,initial=F,mult=.1)
[1] "using proposal matrix"
   user  system elapsed 
 54.598   0.009  54.632 
[1] "accept=0.16334"


> grinRunAssim(nbatch=100000,initial=T)
[1] "using initial scale"

   user  system elapsed 
 55.187   0.021  55.226 
[1] "accept=0.01489"
> grinRunAssim(nbatch=100000,initial=F,mult=.09)
[1] "using proposal matrix"

   user  system elapsed 
 55.173   0.024  55.210 
[1] "accept=0.40559"


> grinRunAssim(nbatch=100000,initial=F,mult=.095)
[1] "using proposal matrix"
   user  system elapsed 
 55.268   0.015  55.300 
[1] "accept=0.14046"


> grinRunAssim(nbatch=100000,initial=F,mult=.095)
[1] "using proposal matrix"
   user  system elapsed 
 55.069   0.025  55.122 
[1] "accept=0.3722"


> grinRunAssim(nbatch=1000000,initial=T)
[1] "using initial scale"
   user  system elapsed 
550.679   0.216 551.073 
[1] "accept=0.012527"
> grinRunAssim(nbatch=100000,initial=F,mult=.095)
[1] "using proposal matrix"
   user  system elapsed 
 55.220   0.018  55.253 
[1] "accept=0.24521"
