prqplotsub(
    prgrinctx$prchain,
    prgisctx$prchain,
    legends=c("mean Grinsted AR(1)", "95% credible interval Grinsted", "mean Grinsted + GIS mass", "95% CI Grinsted + GIS mass"),
    col=c("blue", "blue", "red", "red"),
    lty=c("solid", "dashed", "solid", "dotted"),
    prctx=prgisctx,
    caption="Figure 1. Posterior Predictive - Grinsted Only vs. Grinsted + GIS mass",
    obs=T,
    outfiles=T,
    endYear=2001,
    shade=F
    )
prqplotsub(
    prqdgrgisctx$gischain,
    prqdgrgisctx$otherchain,
    legends=c("mean GIS", "95% CI GIS", "mean other", "95% CI other"),
    col=c("blue", "blue", "red", "red"),
    lty=c("solid", "dashed", "solid", "dotted"),
    prctx=prqdgrgisctx,
    obs=T,
    shade=F,
    startYear=1850,
    endYear=2001,
    caption="Fig 4. Hindcast by Component",
    outfiles=T
    )
