does biasing twice give same results?
    no...  abs(diff) > 1e-15

    source('data.R')
    ar4 <- loadUrban()
    nat <- loadUrban(lower=1850, upper=1879)
    reb  <- tsBias(ar4, 1, lower=1850, upper=1879)
    #reb2 <- tsBias(reb, 1, lower=1850, upper=1879)
    #all(nat==reb)
    (nat-reb)[abs(nat-reb) > 1e-14]
    (nat-reb)[abs(nat-reb) > 1e-15]

    #set.seed(9)

THIS WORKS!

    source('allgrgis.R')
    allgrgisConfigAssim(fp=c(gis_scl=1.7, gis_temp=0.50285), tau2_prior=F, alley_prior=F, rignot_ts=F, old_ref=T, useSSE=T)
    allgrgisRunAssim(nbatch=100000, initial=T)
    allgrgisRunAssim(nbatch=100000)
    allgrgisRunAssim(nbatch=1000000)
    allgrgisRunPredict(year=2100)
    source('predict.R')
    prplot(xlim=c(0, 3), ylim=c(0, 1.7))

experiment #1 -- different IC (gis_s0=0, useSSE=F)

    this isn't going to work b/c c and d are scaled to 0
        try different scaling experiment first?

    source('allgrgis.R')
    allgrgisConfigAssim(fp=c(gis_scl=1.7, gis_temp=0.50285, gis_s0=0), tau2_prior=F, alley_prior=F, rignot_ts=F, old_ref=T)
    allgrgisRunAssim(nbatch=100000, initial=T)
    allgrgisRunAssim(nbatch=100000)
    allgrgisRunAssim(nbatch=1000000)
    allgrgisRunPredict(year=2100)
    source('predict.R')
    prplot(xlim=c(0, 3), ylim=c(0, 1.7))

experiment #2 -- use new scaling
        if (F && assimctx$sw["old_ref"]) {
            print("using initial scale:")
            print(scale)
        } else {
            scale <- NULL
        }

    source('allgrgis.R')
    allgrgisConfigAssim(fp=c(gis_scl=1.7, gis_temp=0.50285), tau2_prior=F, alley_prior=F, rignot_ts=F, old_ref=T, useSSE=T)
    allgrgisRunAssim(nbatch=100000, initial=T)
    allgrgisRunAssim(nbatch=100000)
    allgrgisRunAssim(nbatch=1000000)
    allgrgisRunPredict(year=2100)
    source('predict.R')
    prplot(xlim=c(0, 3), ylim=c(0, 1.7))

experiment #3 -- different IC and new scaling (gis_s0=0, useSSE=F)

    source('allgrgis.R')
    allgrgisConfigAssim(fp=c(gis_scl=1.7, gis_temp=0.50285, gis_s0=0), tau2_prior=F, alley_prior=F, rignot_ts=F, old_ref=T)
    allgrgisRunAssim(nbatch=100000, initial=T)
    allgrgisRunAssim(nbatch=100000)
    allgrgisRunAssim(nbatch=1000000)
    allgrgisRunPredict(year=2100)
    source('predict.R')
    prplot(xlim=c(0, 3), ylim=c(0, 1.7))

experiment #4 -- as above, and different priors

    source('allgrgis.R')
    allgrgisConfigAssim(fp=c(gis_scl=1.7, gis_temp=0.50285, gis_s0=0), tau2_prior=F, alley_prior=F, rignot_ts=F, old_ref=T)
    allgrgisRunAssim(nbatch=100000, initial=T)
    allgrgisRunAssim(nbatch=100000)
    allgrgisRunAssim(nbatch=1000000)
    allgrgisRunPredict(year=2100)
    source('predict.R')
    prplot(xlim=c(0, 3), ylim=c(0, 1.7))


experiment #5 -- no old ref, no fixed gis_temp, no fixed tau, different priors (basic assim, not invertible)
    kernighan/ritchie

    source('allgrgis.R')
    allgrgisConfigAssim(fp=c(gis_scl=1.7, gis_s0=0), tau2_prior=F, alley_prior=F, rignot_ts=F)
    allgrgisRunAssim(nbatch=100000, initial=T)
    allgrgisRunAssim(nbatch=100000)
    allgrgisRunAssim(nbatch=1000000)
    allgrgisRunPredict(year=2100)
    source('predict.R')
    prplot(xlim=c(0, 3), ylim=c(0, 1.7))

    DENSITY IS 1.2ish (vs. 1.1ish)


experiment #6 -- no old ref, no fixed gis_temp, FIXED tau, different priors (basic assim, invertible)
    backus/wall

    source('allgrgis.R')
    allgrgisConfigAssim(fp=c(gis_scl=1.7, gis_s0=0, tau=900), tau2_prior=F, alley_prior=F, rignot_ts=F)
    allgrgisRunAssim(nbatch=100000, initial=T)
    allgrgisRunAssim(nbatch=100000)
    allgrgisRunAssim(nbatch=1000000)
    allgrgisRunPredict(year=2100)
    source('predict.R')
    prplot(xlim=c(0, 3), ylim=c(0, 1.7))

    DENSITY IS 1.2ish (vs. 1.1ish)


from validated dir (THIS WORKED:)
    2x100,000 is not enough for convergence
        out of 4 runs, 1 had a peak density of 1.0, while the others had 1.5
            converged seems to be about 1.1
                THIS IS GOOD

    source('allgrgis.R')
    allgrgisConfigAssim(tau2_prior=F,alley_prior=F,rignot_ts=F)
    allgrgisRunAssim(nbatch=100000,initial=T)
    allgrgisRunAssim(nbatch=100000)
    allgrgisRunAssim(nbatch=1000000)
    allgrgisRunPredict(year=2100)
    source('predict.R')
    prplot(xlim=c(0, 3), ylim=c(0, 1.2))

control of old style assim
    allgrgisConfigAssim(fp=c(gis_scl=1.7, gis_temp=0.50285, gis_s0=0), old_ref=T)

control of new assim (non-fixed Tau)
    source('allgrgis.R')
    allgrgisConfigAssim(fp=c(gis_scl=1.7, gis_s0=0))
    allgrgisRunAssim(nbatch=100000)
    allgrgisRunAssim(nbatch=100000)
    allgrgisRunAssim()
    allgrgisRunPredict()
    source('predict.R')
    prplot()

unrealized experiment (why?)
    allgrgisConfigAssim(fp=c(tau=900, gis_scl=1.7, gis_temp=0.50285))
