source('allgrgis.R')
allgrgisConfigAssim(tide_ts=F, rignot_ts=T, alley_prior=F, tau2_prior=F, fp=c(s0=0,a=2.5,b=2.5,tau=1000))
allgrgisRunAssim(nbatch=100000)
allgrgisRunAssim(nbatch=100000,mult=0.7)
#allgrgisRunPredict(nbatch=10000)
#allgrgisRunPredict(nbatch=10000,year=2009,calibration=T)
allgrgisRunPredict(nbatch=10000,year=2009)
rignotPlotPredict(plotci=F,obserr=T)


source('allgrgis.R')
allgrgisConfigAssim(useSSE=T)
assimctx <- allgrgisctx
slr <- allgrgisFit(assimctx$gis_times, mp=assimctx$fit$optim$bestmem, assimctx$gis_gmst, assimctx$ep, assimctx$sw)
slr[1, "sealvl"] + sum(slr[-nrow(slr), "ds_gis"])
      sealvl 
-0.002637449 
