allgrgisConfigAssim(fp=c(tau=900,gis_scl=1.7,gis_temp=0.50285,gis_s0=0))


    source('data.R')

    gis_lower <- 1850
    gis_upper <- 1879
    gis_gmst  <- loadHadcrut(lower=gis_lower, upper=gis_upper)$annual

    gmst  <- loadHadcrut()$annual
    print(format(gis_gmst[1,"temp"]-gmst[1,"temp"], digits=20))
        gives 0.50285

    ar4 <- loadUrban()
    gis <- loadUrban(ar4bias=F)
    gis <- tsBias(gis, 1, lower=gis_lower, upper=gis_upper)
 
    gis[,2] - ar4[,2]
        gives 0.5568736

        hmmm:  this is just one column, one set of samples, so it should be the same

    mean(gis[1, 2:ncol(gis)] - ar4[1, 2:ncol(gis)])
        ah okay this is better
            0.5061589
